language: java
install: true
script:
- cd ExchangeConnectivity-Server
- mvn clean verify
deploy:
  provider: heroku
  on:
    branch: exchange-con
  api_key:
    secure: yWb/61CXDoPhob6vneTH8WZahR0NpJX9F7/FEFluLAjbxH36uOC11biNHo+NDM6s3BC29VpxJvezVxYghHBu/1Wl0fPmVpBbW4pwOCIHeghiLhSkoV3gZYtjN72VNqg2HM3xHb32mCQBMsV3pBcIDMjVqWEdIa7i/G1vyItyQRmGO+cw0348U7mmHbTEvyUU95T9y0iHTpqcpIcW+trlkkAzfcBVOnDZgyKMisCeykwrRIVpaM/bbmvvWqXAERJwpznRqub/zu0vnwqkNjoNGb95B0EB7yzhZ8+Utm9taGrmjemheIO7BsPoWg+txxLAWRu752UN+W8JLM8Ys/iI5Z96jnYIBG4TnXS9ugjFZzkE038vBZ2GhqaJm7zHjq1E9WCLC9ENckMyiidoISZaF8+WTl3y1QoaHcaC3oq+Y+yAKW1BacQofEkPFPFFbx2D6vVB3kexRwJ/AhgxoWzVlY7Bz4ps0cBv/rmvEgRk4+kS55OJOUaTeWWoCRqrRbZklPGazBvlfRUMmAPRZXh1bINrYpaj+o7MpqSWsIykEwsv7TrQ0g7k2d6p/4CuTWfWWBt/DSETtjz0EWu1wyMrZyPB1xinzrt2GFWGu04pMgHnajTAdkePgr+4r+kwvlg1tWQkjSyVsh6bo8JQJdZbYpsD811UYRvffxVvoAs7+RA=
env:
  global:
    secure: 24v8SjNL10LjL5Q4OuWcp+16k5D6KTLXK/nlLsKJekfofBihHZ+4d5uBvxjB7KTSNV4MePRZ5qXNGaUKJ8NpZnLmwm+f5pe9CH7eR0DgOuVe1NtmixLShyoUzL02VayBb7uDhFMAhq6gtQ6xhCdsXsrPNgTiFcoY/YhLCpjIbtW0hEoLfgSs4ZVa+XLE3Bgs98YRS7wqaVJ151GiTjTAFDpcow9kNP93IurNqWtk1Kb21at6z7g3ff2yOeHwsNt39HsdJTpY/zVQ7Za5gjTP26loFO4O9SGZNbUNcKPw9ej04ARkCpiHCOcRUpuk/vG19j2lzS+eZXK7dcDRwDudb/o2l5vkzooHaFtCG3MlTPJn9Jfrydh/8yrgGvDezeG+2+U632wFX90KbEIB9a0x5VfJJW0cp0YJXSJ7x9WtCce6lJd9btQs2TB1vndbX31+AhvU1TEqj3prvXreXqGZvxzqQCJru5HQU0LMQ89tmhbgSdzhRZs2yicjQHSfgQSEp+hokFHNi0kh94DUZ/9xcTXf+dwcGsDRgKKp808VAG+I/X+rUwXPIV5lqoepxGqNVOIFNrk1hnV/f4aV/PVKgmlOh5oDsQHNUnIGCpOGcx6ZJQ57GSvFxmkYXM6/1FOTMksYEJwXUql7GuWu4O05b5qRM01B2QuuOTcPWIHFCqo=
