language: java
install: true
script:
  - cd order-validation-server
  - mvn clean verify
deploy:
    provider: heroku
    on:
      branch: order-validation
    app: ordervalidation
    api_key: $HEROKU_API_KEY
