language: java
install: true
script:
- cd ExchangeConnectivity-Server
- mvn clean verify
deploy:
  provider: heroku
  api_key:
    secure: 0Pe+P9R6qEpPtg/PG5bLv9g6/zDf3mLmpRY1IvZRV/lfEt2SJAEh62yoN5wuRPt0svmoE5yK17CZmOmxFAx5bXncKHGMP9QTeUoD1qmvJjfj7UQ/xkBSKKV4W0b3Qecu38k8MUrpHAhGjAC9GfDSv8uX53fALipz63VC0yN+lYpGzERXIEJxzmxqju+LXkBmOPUHhg88EmjPJdW6bAMRaCwXhPtPatvv2gKKx9khHx3Vl7Qnzo6/lY2zDaV5MpZDmeBHjpGvcPuWCPLtqcUeN+dJmF3/zVfLyG8ZZTVKUaAjxBeu6As3fX6aK279jfNSZ8OaKtJvkIaghO/FxKX3l9iMeoiAv86ztQQK3TnH5i1ichcTxRRRlipQVIN56LkFqB7eucWBuHhCP7hDM9xXRljroXioSAXmWPRM8s1CXF+dTZJ30URc58y9h2IMD8+9brQnMcZnYxpxKmIUGUNjjO7QnlEWU5v1M+Fd/qVdL1hRCaZ+pQofwPOyVg2ULZx/95S+T5AWaayNUw3kPPO7wsKw76Hqj5W6pWnJBrQ+5DsLfIR6EW0TajQ/SMzf1Wsr8OWAwGPNgdvHJ517Y5CMfGl0IiMtheGH1J7w6XQDamopAXJ7TiPNmb01msi9B948iL4Gljyi8YxJ//BtiUOlEIbJd5y9kkXhRqSCmNUfG0w=
  on:
    branch: exchange-con

