language: java
install: true
script:
- cd ExchangeConnectivity-Server
- mvn clean verify
deploy:
  provider: heroku
  on:
    branch: exchange-con
  api_key:
    secure: Z9xG0YJDNhRCd4r5f3ErGiLCA5b9xfmN8zyC28rGXdSjDcv4TVayt8Ai9oztMD5lPw3gB1VSNQv5abLu3iaNhlt2leDQ9cRPIG0wHiBP51sGNBvXt+XrLAIXhur6Sl2pkrUzDoRvq+zFk7UEO7gP1R1aW+cpd5GapiwukTqMAc0gZEgwaY6ncAaQRvZrDrCc+heZzBIsbGsVdReKDuvumEKFesf0qhffw0sU7YjzsGyvc6BZudaivdsfkpl7rzSFAy12UT9RfE/nqy3HJXOAaOPBArczKMvkIsbNvoI4N8Y2HRYE4AVXXWpLOmMqYq84xjcAr5IVCzGwQEtsMJs/vAc1xL2JZlAxtm1PwoHAqz3QFPjzrtC7+TQjiapr4Jdr2eFPjUOlMRyX3//obogHET7Lr5FHUI8D3rEZfviLSKEq3HnKb7i6DT8UsceOUVh0KDK2crUqq8BQfAzLuE8u/UptvxlaWg9PhC4rZbq78BOF1G0zVLGaTLM+Eauj2xbCD/UmldNy/+8p6HLhFc7EHAC38DbfAy5gytyMiugMgF/uGEgMafI1BCfYCUbKLk35s7mQjFKxU9jM9+l9/S/kUQR7CkNqcj+9CqoH5mh0FGEzjdL6rPsrM8t7EDuTu0KBc+D4yLemPymNISbNyU9iNvrPOY+PpHPknraAnimvGkU=
