language: java
jdk: openjdk11
install: true
script:
  - cd TradeServices
  - mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V
deploy:
  provider: heroku
  on:
    branch: TradeServices
  app: trade-services
  api_key: $HEROKU_API_KEY
  run: heroku logs --tail --app trade-services
